﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A6E745A0-4268-9375-06B7-59C374263B99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{EBA9205E-975D-CB16-40BF-AD784C896A2B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6E745A0-4268-9375-06B7-59C374263B99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E745A0-4268-9375-06B7-59C374263B99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6E745A0-4268-9375-06B7-59C374263B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6E745A0-4268-9375-06B7-59C374263B99}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBA9205E-975D-CB16-40BF-AD784C896A2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EBA9205E-975D-CB16-40BF-AD784C896A2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EBA9205E-975D-CB16-40BF-AD784C896A2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBA9205E-975D-CB16-40BF-AD784C896A2B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
